<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code maker</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<!--     <h1>QR-Code maker</h1> -->
    <div id="maker-div">
        <p id="LINK">LINK/TEXT</p>
        <input id="input">
        <button id="create" onclick="make()">Erstellen</button>
        <div id="QR">
            <div id="QR-Code"></div>
        </div>
    </div> 
    <script src="qr.js"></script>
    <script src="app.js"></script>
    <script src="cnavas.js"></script>

</body>
</html>
